<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="caja1">
            <img class="productos" src="reloj.png">
            <h4>Garnier</h4>
            <p>Garnier Pure Active Micellar Cleansing Water, 125 ml</p>
            <h3 id="precio1">$60</h3>
            <img src="3Estrellas.png">
            <div class="cajita1">
                <h4>ADD TO CART</h4>
            </div>
        </div>

        <div class="caja2">
            <img class="productos" src="sneaker.png">
            <h4>Garnier</h4>
            <p>Garnier Pure Active Micellar Cleansing Water, 125 ml</p>
            <h3 id="precio2">$60</h3>
            <img src="3Estrellas.png">
            <div class="cajita2">
                <h4>Add to cart</h4>
            </div>
        </div>

        <div class="caja3">
            <img class="productos"src="polo.png">
            <h4>Garnier</h4>
            <p>Garnier Pure Active Micellar Cleansing Water, 125 ml</p>
            <h3 id="precio3">$15</h3>
            <img src="3Estrellas.png">
            <div class="cajita3">
                <h4>ADD TO CART</h4>
            </div>
        </div>

    </div>
</body>

</html>